{"mcpServers":{"shadcn":{"command":"npx","args":["shadcn@latest","mcp"],"enabled":true,"alwaysAllow":["get_project_registries","list_items_in_registries","search_items_in_registries","view_items_in_registries","get_item_examples_from_registries","get_add_command_for_items","get_audit_checklist"]}}}