{
  "permissions": {
    "allow": ["*"],
    "deny": [],
    "ask": []
  },
  "hooks": {},
  "allowSkipPermissions": true,
  "permissionMode": "bypassPermissions",
  "skipPermissions": true,
  "bypassPermissions": true
}
