{
  "name": "opentutor-web",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/instrument-sans": "^5.0.24",
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "cytoscape": "^3.33.1",
    "framer-motion": "^12.25.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lucide-react": "^0.562.0",
    "mathlive": "^0.108.2",
    "mermaid": "^11.12.2",
    "monaco-editor": "^0.52.0",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "postcss": "^8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.0"
  }
}
